Office Post/MainWindow.xaml

<Window x:Class="Office_Post.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office_Post"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="20" Margin="53,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="20" Margin="166,10,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="20" Margin="285,10,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="receiverEmailBox" HorizontalAlignment="Left" Height="21" Margin="53,46,0,0" TextWrapping="Wrap" Text="RecEmail" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="112" Margin="53,120,0,0" TextWrapping="Wrap" Text="message" VerticalAlignment="Top" Width="339"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="53,83,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="submit" Content="Отправить" HorizontalAlignment="Left" Height="28" Margin="53,237,0,0" VerticalAlignment="Top" Width="108" Click="submit_Click"/>
        <Button x:Name="loadEmailsListButton" Content="Загрузить список" HorizontalAlignment="Left" Height="57" Margin="397,10,0,0" VerticalAlignment="Top" Width="103" Click="loadEmailsListButton_Click"/>

    </Grid>
</Window>
